import easygui as eg
import pygame as pg
def add_track():
    # открывает проводник, чтобы пользователь смог выбрать музыкальный файл
    music_file=eg.fileopenbox()

    # если файл нужного формата, то он загружается в проигрыватель и возвращается путь файла
    try:
        pg.mixer.music.load(music_file)
        return music_file
    # если файл неверного формата, то функция возвращает строку с соответствующим сообщением
    except:
        return False

def play_pause(isplaying, paused):
    # первый аргумент функции логическая переменная, которая указывает началось ли воспроизведение файла
    # если оно не началось, и в проишрывателе есть музыкальный файл, то он начинает проигрываться
    # функция возвращает кортеж из 2 логических переменных: воспроизведение файла началось - True, файл на паузе -False
    if not isplaying:
        try:
            pg.mixer.music.play()
            return (True, False)
        # если файла в проигрывателе нет, то возвращается строка с соответствующим сообщением
        except:
            return "музыкальный файл не выбран"
    # если файл на паузе, то его воспроизведение продолжается
    elif paused:
        pg.mixer.music.unpause()
    # функция возвращает кортеж из 2 логических переменных: воспроизведение файла началось - True, файл на паузе -False
        return (True,False)
    else:
    # файл ставится на паузу
        pg.mixer.music.pause()
    # функция возвращает кортеж из 2 логических переменных: воспроизведение файла началось - True, файл на паузе -True
        return (True, True)

def plus_volume(level):
    # если громкость на максимуме, возвращается строка с соответствующим сообщением
    if level==1.0:
        return "максимальная громкость"
    # иначе громкость увеличивается на 1 деление (0.1) и возвращается текущая громкость
    pg.mixer.music.set_volume(level+0.1)
    return level+0.1

def minus_volume(level):
    # если громкость на минимуме, возвращается строка с соответствующим сообщением
    if level==0:
        return "минимальная громкость"
    # иначе громкость уменьшается на 1 деление (0.1) и возвращается текущая громкость
    pg.mixer.music.set_volume(level-0.1)
    return level-0.1

